# saas

./: .gitignore  README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/sdstc/config/: CorsConfig.java  GateWayConfigurer.java  RequestRecordFilter.java
gateway/src/main/java/com/sdstc/gateway/: GatewayApplication.java  GatewayStart.java
gateway/src/main/resources/: Dockerfile  application.yml
oauth2/: build.gradle
oauth2/src/main/java/com/sdstc/: Oauth2Start.java
oauth2/src/main/java/com/sdstc/config/: AuthorizationServerConfig.java  (+3 more)
oauth2/src/main/resources/: Dockerfile  application.yml  log4j2.xml
oauth2/src/main/resources/mapper/: ClientDao.xml  UserDao.xml
oauth2/src/main/resources/mapper/dynamicds/: TenantDao.xml
plugins/code/src/main/resources/ftl/: Service.ftl
plugins/dynamicds-start/: build.gradle
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/constant/: DataSourceConstant.java
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/dao/: DataSourceDao.java
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/dto/: TenantDataSource.java
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/model/: DataSourceModel.java
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/service/: DataSourceService.java
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/start/: DBAutoConfiguration.java  DBContextHolder.java  DynamicDataSource.java  TableInterceptor.java
plugins/dynamicds-start/src/main/java/com/sdstc/dynamicds/start/properties/: MasterProperties.java
plugins/email-start/: build.gradle
plugins/redisson-start/: build.gradle
plugins/redisson-start/src/main/java/com/sdstc/pub/lock/: RedisDao.java  RedisLock.java
plugins/redisson-start/src/main/java/com/sdstc/redisson/start/: RedissonAutoConfiguration.java
plugins/redisson-start/src/main/java/com/sdstc/redisson/start/properties/: BaseConfig.java  BaseMasterSlaveServersConfig.java  ClusterServersConfig.java  RedissonProperties.java  SingleServerConfig.java
plugins/utils/: build.gradle
plugins/utils/src/main/java/com/sdstc/pub/common/: CommonDto.java  ResultCode.java  ResultDto.java  SystemCodeEnum.java
plugins/utils/src/main/java/com/sdstc/pub/constant/: SystemConstant.java
plugins/utils/src/main/java/com/sdstc/pub/dto/: LoginUserInfo.java  PageDto.java  ResultDto.java
plugins/utils/src/main/java/com/sdstc/pub/utils/: CalculatorUtils.java  CheckStrengh.java  CronUtils.java  DateUtils.java  JSONUtil.java  PasswordUtils.java  RC4Utils.java  RSAUtil.java  Snowflake.java  SnowflakeIdWorker.java  StringUtils.java  URLUtils.java  ZipUtil.java
system/: build.gradle
system/src/main/java/com/sdstc/: SystemStart.java
system/src/main/resources/: Dockerfile  application.yml  log4j2.xml
system/src/main/resources/mapper/admin/: TenantDao.xml
system/src/main/resources/mapper/dynamicds/: TenantDao.xml
system/src/main/resources/mapper/oauth2/: ClientDao.xml  UserDao.xml
system/src/main/resources/mapper/sysservice/: SysDictDao.xml  SysFileDao.xml
system/src/main/resources/mapper/system/: SysOrgDao.xml  SysPermDao.xml  SysRoleDao.xml  SysTenantDao.xml  SysUrlDao.xml  SysUserDao.xml  UserDao.xml
(+135 files in other folders)
