plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-autoconfigure:2.2.4.RELEASE')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
    //hutool
    compile('cn.hutool:hutool-all:5.4.7')
}

//编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}